# adventofcode

./: .gitignore  README.md  pom.xml
src/main/kotlin/: Main.kt  Task.kt  Uppg10.kt  Uppg11.kt  Uppg12.kt  Uppg1to4.kt  Uppg5.kt  Uppg6.kt  Uppg7.kt  Uppg8.kt  Uppg9.kt
src/main/kotlin/other/: MinimalBFS.java  MinimalBacktrack.kt  MinimalDFS.kt  MinimalDP.kt  MinimalDijkstra.java
src/main/kotlin/templates/: MinimalAStar.kt  MinimalBFS.java  MinimalBacktrack.kt  MinimalDFS.kt  MinimalDP.kt  MinimalDijkstra.java  MinimalFloydWarshall.kt
src/main/kotlin/utils/: Collections.kt  ConsoleColors.java  Direction.kt  Extensions.kt  Files.kt  Graphs.kt  Grid.kt  Heap.kt  Line.kt  LongPoint.kt  Point.kt  Point2D.kt  PointDouble.kt  ReadInput.kt  Tiles.kt  TreeNode.kt  Utils.kt
src/main/kotlin/utils/borrowed/: Direction.kt  Grid.kt  Point.kt  (+2 more)
src/main/kotlin/y2015/: Task1.kt  Task10.kt  Task11.kt  Task12.kt  Task13.kt  Task14.kt  Task15.kt  Task16.kt  Task17.kt  Task18.kt  Task19.kt  Task2.kt  Task20.kt  Task21.kt  Task22.kt  Task23.kt  Task24.kt  Task25.kt  Task3.kt  Task4.kt  Task5.kt  Task6.kt  Task7.kt  Task8.kt  Task9.kt
src/main/kotlin/y2016/: Task1.kt  Task10.kt  Task11.kt  Task12.kt  Task13.kt  Task14.kt  Task15.kt  Task16.kt  Task17.kt  Task18.kt  Task19.kt  Task2.kt  Task20.kt  Task21.kt  Task22.kt  Task23.kt  Task24.kt  Task24_2.kt  Task25.kt  Task3.kt  Task4.kt  Task5.kt  Task6.kt  Task7.kt  Task8.kt  Task9.kt
src/main/kotlin/y2017/: Task1.kt  Task10.kt  Task11.kt  Task12.kt  Task13.kt  Task14.kt  Task15.kt  Task16.kt  Task17.kt  Task18.kt  Task19.kt  Task2.kt  Task20.kt  Task21.kt  Task22.kt  Task23.kt  Task24.kt  Task25.kt  Task3.kt  Task4.kt  Task5.kt  Task6.kt  Task7.kt  Task8.kt  Task9.kt
src/main/kotlin/y2022/: Task1.kt  Task10.kt  Task11.kt  Task12.kt  Task13.kt  Task14.kt  Task15.kt  Task16.kt  Task17.kt  Task2.kt  Task3.kt  Task4.kt  Task5.kt  Task6.kt  Task7.kt  Task8.kt  Task9.kt
src/main/kotlin/y2023/: Task1.kt  Task10.kt  Task11.kt  Task12.kt  Task13.kt  Task14.kt  Task15.kt  Task16.kt  Task17.kt  Task18.kt  Task19.kt  Task2.kt  Task20.kt  Task21.kt  Task22.kt  Task23.kt  Task24.kt  Task25.kt  Task3.kt  Task4.kt  Task5.kt  Task6.kt  Task7.kt  Task8.kt  Task9.kt  Uppg1.kt  Uppg10.kt  Uppg11  Uppg11.kt  Uppg12.kt  Uppg13.kt  Uppg1to4.kt  Uppg2.kt  Uppg3.kt  Uppg4.kt  Uppg5  Uppg5.kt  Uppg6.kt  Uppg7.kt  Uppg8  (+1 more)
src/main/kotlin/y2024/: Task1.kt  Task10.kt  Task11.kt  Task12.kt  Task13.kt  Task14.kt  Task15.kt  Task16.kt  Task17.kt  Task18.kt  Task19.kt  Task2.kt  Task20.kt  Task21.kt  Task22.kt  Task23.kt  Task24.kt  Task25.kt  Task3.kt  Task4.kt  Task5.kt  Task6.kt  Task7.kt  Task8.kt  Task9.kt
src/main/kotlin/y2025/: Task1.kt
src/main/resources/: 2023_8.txt  Input5.txt
src/test/kotlin/: CardScoreTest.kt  GalaxyTests.kt  MainKtTest.kt  PokerHandSorterTest.kt  Uppg10Test.kt  Uppg11Test.kt  Uppg1Test.kt  Uppg1to4Tests.kt  Uppg2Test.kt  Uppg3Test.kt  Uppg4Test.kt  Uppg5Test.kt  Uppg5tests.kt  Uppg7Test.kt
src/test/kotlin/y2015/: Task10Test.kt  Task11Test.kt  Task12Test.kt  Task13Test.kt  Task14Test.kt  Task15Test.kt  Task16Test.kt  Task17Test.kt  Task18Test.kt  Task19Test.kt  Task1Test.kt  Task20Test.kt  Task21Test.kt  Task22Test.kt  Task23Test.kt  Task24Test.kt  Task25Test.kt  Task2Test.kt  Task3Test.kt  Task4Test.kt  Task5Test.kt  Task6Test.kt  Task7Test.kt  Task8Test.kt  Task9Test.kt
src/test/kotlin/y2016/: Task10Test.kt  Task11Test.kt  Task12Test.kt  Task13Test.kt  Task14Test.kt  Task15Test.kt  Task16Test.kt  Task17Test.kt  Task18Test.kt  Task19Test.kt  Task1Test.kt  Task20Test.kt  Task21Test.kt  Task22Test.kt  Task23Test.kt  Task24Test.kt  Task25Test.kt  Task2Test.kt  Task3Test.kt  Task4Test.kt  Task5Test.kt  Task6Test.kt  Task7Test.kt  Task8Test.kt  Task9Test.kt
src/test/kotlin/y2017/: Task10Test.kt  Task11Test.kt  Task12Test.kt  Task13Test.kt  Task14Test.kt  Task15Test.kt  Task16Test.kt  Task17Test.kt  Task18Test.kt  Task19Test.kt  Task1Test.kt  Task20Test.kt  Task21Test.kt  Task22Test.kt  Task23Test.kt  Task24Test.kt  Task25Test.kt  Task2Test.kt  Task3Test.kt  Task4Test.kt  Task5Test.kt  Task6Test.kt  Task7Test.kt  Task8Test.kt  Task9Test.kt
src/test/kotlin/y2022/: Task10Test.kt  Task11Test.kt  Task12Test.kt  Task13Test.kt  Task14Test.kt  Task15Test.kt  Task16Test.kt  Task17Test.kt  Task1Test.kt  Task2Test.kt  Task3Test.kt  Task4Test.kt  Task5Test.kt  Task6Test.kt  Task7Test.kt  Task8Test.kt  Task9Test.kt
src/test/kotlin/y2023/: Task10Test.kt  Task11Test.kt  Task12Test.kt  Task13Test.kt  Task14Test.kt  Task15Test.kt  Task16Test.kt  Task17Test.kt  Task18Test.kt  Task19Test.kt  Task1Test.kt  Task20Test.kt  Task21Test.kt  Task22Test.kt  Task23Test.kt  Task24Test.kt  Task25Test.kt  Task2Test.kt  Task3Test.kt  Task4Test.kt  Task5Test.kt  Task7Test.kt  Task8Test.kt  Task9Test.kt  Uppg10Test.kt  Uppg11Test.kt  Uppg13Test.kt  Uppg1Test.kt  Uppg2Test.kt  Uppg3Test.kt  Uppg4Test.kt  Uppg5Test.kt  Uppg7Test.kt
src/test/kotlin/y2024/: Task10Test.kt  Task11Test.kt  Task12Test.kt  Task13Test.kt  Task14Test.kt  Task15Test.kt  Task16Test.kt  Task17Test.kt  Task18Test.kt  Task19Test.kt  Task1Test.kt  Task20Test.kt  Task21Test.kt  Task22Test.kt  Task23Test.kt  Task24Test.kt  Task25Test.kt  Task2Test.kt  Task3Test.kt  Task4Test.kt  Task5Test.kt  Task6Test.kt  Task7Test.kt  Task8Test.kt  Task9Test.kt
src/test/kotlin/y2025/: Task1Test.kt
